# glassfish-issue-22822

./: .gitignore  README.md  pom.xml
glassfish-issue-22822-lib/: pom.xml
glassfish-issue-22822-lib/src/main/java/com/imixs/lib/: InternalTracedResource.java
glassfish-issue-22822-war/: pom.xml
glassfish-issue-22822-war/src/main/java/com/imixs/: TracedResource.java
